# ASP.NET-CQRS

./: Program.cs  gitignore .gitignore  todoApi.sln
http todoApi/: todoApi.http
todoApi/: Program.cs  Todo.cs  TodoDb.cs  appsettings.json  todoApi.csproj  todoApi.http
todoApi/CQRS/Commands/: CreateTodoCommand.cs  DeleteTodoCommand.cs  UpdateTodoCommand.cs
todoApi/CQRS/DTOs/: CreateTodoDto.cs  TodoDto.cs  UpdateTodoDto.cs
todoApi/CQRS/Handlers/: CreateTodoCommandHandler.cs  DeleteTodoCommandHandler.cs  GetAllTodosQueryHandler.cs  GetCompletedTodosQueryHandler.cs  GetTodoByIdQueryHandler.cs  UpdateTodoCommandHandler.cs
todoApi/CQRS/Queries/: GetAllTodosQuery.cs  GetCompletedTodosQuery.cs  GetTodoByIdQuery.cs
todoApi/Controllers/: TodoesController.cs
todoApi/Migrations/: 20250722084833_InitialCreate.Designer.cs  20250722084833_InitialCreate.cs  20250722095834_FixColumnNames.Designer.cs  20250722095834_FixColumnNames.cs  20250722103009_CreateTodosTable.Designer.cs  20250722103009_CreateTodosTable.cs  CreateTodoTable.cs  TodoDbModelSnapshot.cs
todoApi/Properties/: launchSettings.json
